ADMIN_IPS='./env/admin_ips.json'
ADMIN_IPS_CHECK='false'
ADMIN_HOSTS='./env/admin_hosts.json'
ADMIN_HOSTS_CHECK='false'
LOCALES_SERVER_DEFINED='en,fr,es'
# mock or mongo
USER_SERVICE_IMPLEMENTATION='mock'
ACTIVITY_SERVICE_IMPLEMENTATION='mock'
# local or gcp
LOGGER_TYPE='local'
LOGGER_LEVEL='debug'
LOGGER_PATH_LOCAL='/home/itsme/newvol1/v2/v2_admin_api/logs/v2_admin_api.log'
LOGGER_PATH_GCP=